@charset "utf-8";

.mycar h1 {
    margin-bottom: 24px;
    font-size: 26px;
    font-weight: 800;
    letter-spacing: -0.52px;
}

.mypage .tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mypage .tab button {
    flex: 1;
    height: 56px;
    font-size: 16px;
    font-weight: 700;
    color: #999;
    border-bottom: 1px solid #E6E6E6;
}
.mypage .tab button.on {
    color: #1A1A1A;
    border-bottom: 2px solid #1A1A1A;
}
.mypage .tab-content {
    min-height: 100vh;
    padding: 40px 26px 64px;
    background: #F5F7FA;
}
.mypage .cont-wrap .tit-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.mypage .cont-wrap .tit-wrap button {
    position: relative;
    color: #666;
    padding-right: 20px;
}
.mypage .cont-wrap .list-top div .badge {
    margin-right: 8px;
}
.mypage .cont-wrap .btn-delete {
    position: relative;
    margin-left: auto;
    padding-right: 20px;
    color: #666;
}
.mypage .cont-wrap .btn-delete:after {
    position: absolute;
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    background: url("../images/rent_new/icon/icon_delete.svg") center/cover no-repeat;
    right: 0;
    top: 2px;
}
.mypage .cont-wrap .tit-wrap button::after {
    position: absolute;
    display: block;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    width: 16px;
    height: 16px;
    background: url("../images/rent_new/icon/icon_delete.svg") center/cover no-repeat;
}
.mypage .cont-wrap h3 {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.44px;
}
.mypage .cont-wrap h3 span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    width: 25px;
    height: 24px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background: #1A1A1A;
    border-radius: 50%;
}
.mypage .cont-wrap > ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.mypage .cont-wrap > ul > li {
    padding: 20px 16px 24px;
    background: #fff;
    border-radius: 12px;
}
.mypage #tab2 .cont-wrap > ul > li {
    padding: 20px 0px 0px;
    border-radius: 12px;
    overflow: hidden;
}
.badge {
    display: inline-block;
    padding: 4px  8px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
}
.mypage .top-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}
.mypage #tab2 .top-bar {
    margin: 0 16px;
}
.mypage #tab1 .top-bar button {
    margin-left: auto;
    width: 16px;
    height: 16px;
    background: url("../images/rent_new/icon/arr_r_black_light.svg")center/cover no-repeat;
}

.badge.red {
    background: #FFEBEB;
    color: #F33;
}
.badge.blue {
    background: #EDF4FF;
    color: #3D87FF;
}
.badge.grey {
    background: #E6E6E6;
    color: #999;
}
.badge.green {
    background: #ECFAFB;
    color: #41CDDC;
}
.mypage .car-thumb {
    display: flex;
    margin: 16px 0;
}
.mypage #tab2 .car-thumb {
    margin: 16px;
}
.mypage #tab2 .mycar-list .price {
    margin: 16px;
}
.mypage .mycar-list .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mypage .mycar-list .price b {
    font-weight: 700;
    color: #1A1A1A;
}
.mypage #tab2 .car-thumb .img-wrap {
    min-width: 102px;
    width: 102px;
    height: 72px;
    overflow: hidden;
    margin-right: 16px;
}
.mypage .car-thumb .img-wrap {
    min-width: 105px;
    height: 56px;
    overflow: hidden;
    margin-right: 8px;
}
.mypage #tab2 .car-thumb dl dt {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.mypage .car-thumb .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.mypage .car-thumb dl dt {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}
.mypage .car-thumb dl dd {
    color: #999;
    font-size: 14px;
}
.mypage #tab2 .car-thumb dl dd:first-of-type {
    color: #1A1A1A;
}
.sub-page .info-list {
    margin: 0;
    padding: 0;
    background: #fff;
}
.sub-page .info-list li p {
    text-align: left;
    font-weight: 700;
}
.sub-page .info-list li span {
    font-weight: 400;
}
.sub-page h1 {
    margin: 0;
}
.mypage #tab2 .info-list {
    margin: 0 16px;
}
.mypage #tab2 .info-list li {
    margin-bottom: 0px;
}
.mypage .info-list  {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    background: #F5F7FA;
    text-align: right;
}

.info-list.type01 {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    background: #fff;
    border: 1px solid #E6E6E6;
    border-radius: 12px;
    gap: 16px;
}
.info-list.type01 li {
    padding: 0 24px;
    margin: 0;
}
.info-list.type01 li.account {
    margin-bottom: -24px;
}
.info-list.type01 li p {
    font-weight: 400;
    text-align: right;
}
.info-list li {
    display: flex;
    justify-content: space-between;
}
.info-list li span {
    font-weight: 700;
}
.cont-wrap .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
}
.cont-wrap .price strong {
    font-size: 18px;
    color:  #F33;
    font-weight: 700;
}
.mypage #tab2 .btn-wrap {
    border-top: 1px solid #e6e6e6;
    font-size: 16px;
    font-weight: 700;
}
.mypage #tab2 .btn-wrap button {
    border: none;
    border-radius: 0;
}
.mypage button.btn-type02 {
    background: #1A1A1A;
    color: #fff;
}
.mypage .alert-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}
.mypage .alert-txt p {
    position: relative;
    padding: 8px 0;
    color: #F33;
    text-align: center;
}
.mypage .alert-txt p::before {
    position: absolute;
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    background: url("../images/rent_new/icon/ico_alert.svg")center/cover no-repeat;
    left: -20px;
    top: 10px;
}

/* 마이카 */
.mycar {
    padding: 0 0 64px;
    overflow: hidden;
}
.mycar.btsheet-none {
    padding-bottom: 104px;
}
.mycar.btsheet {
    padding-bottom: 180px;
}
.tip-box-fixed {
    position: relative;
    padding: 16px 26px;
    background: #F5F7FA;
}
.tip-box-fixed span {
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 800;
    color: #fff;
    background: #3FD0DA;
}
.tip-box-fixed p {
    font-size: 13px;
    color: #666;
    margin-top: 4px;
}
.tip-box-fixed button {
    position: absolute;
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    top: 16px;
    right: 26px;
    background: url("../images/rent_new/icon/icon_close_grey.svg") center/cover no-repeat;
}
.mycar .cont-wrap {
    padding: 32px 26px 0;
}
.mycar .top-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}
.mycar .cont-wrap .btn-delete {
    position: relative;
    margin-left: auto;
    padding-right: 20px;
}
.mycar .cont-wrap .btn-delete:after {
    position: absolute;
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    background: url("../images/rent_new/icon/icon_delete.svg") center/cover no-repeat;
    right: 0;
    top: 2px;
}
.mycar .list-top .car-thumb {
    width: 100%;
}
.mycar .list-top button {
    position: relative;
    color: #666;
    line-height: 1;
}
.mycar .list-top button::before {
    position: absolute;
    display: block;
    content: '';
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    right: 53px;
    background: url("../images/rent_new/icon/icon_close_grey.svg") center/contain no-repeat;
}
.mycar .list-top .delete::before {
    width: 16px;
    height: 16px;
    top: 11.5px;
    background: url("../images/rent_new/icon/icon_trashcan.svg") center/contain no-repeat;
}
.mycar .car-info dl {
    margin-bottom: 16px;
}
.mycar .car-info dl dt {
    font-size: 18px;
    font-weight: 700;
}
.mycar .car-info dl dd {
    color: #666;
}
.mycar .car-info .img-wrap {
    margin-bottom: 16px;
    width: 100%;
    height: 140px;
    overflow: hidden;
}
.mycar .car-info .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.mycar .info-list .account {
    margin-bottom: -24px;
    display: flex;
    align-items: center;
    height: 50px;
    background: #F5F7FA;
}
.mycar .price {
    width: 100%;
    justify-content: space-between;
    color: #1A1A1A;
}
.mycar .price strong {
    font-size: 22px;
    font-weight: 800;
}
.mycar-slider {
    position: relative;
    overflow: visible;
}
.mycar-slider .swiper-slide {
    width: 100%;
    height: 225px;
    border-radius: 8px;
    overflow: hidden;
}
.mycar-slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-pagination-custom {
    position: absolute;
    width: fit-content;
    padding: 3px 8px;
    left: 78%;
    bottom: 5%;
    z-index: 10;
    border-radius: 20px;
    background: rgba(26, 26, 26, 0.60);
    font-size: 13px;
    color: #fff;
}
.mycar .swiper-pagination-current {
    font-weight: 700;
    opacity: 1;
}
.mycar .swiper-pagination-total {
    opacity: 0.6;
    font-weight: lighter;
}
.mycar .info-tit {
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
}
.mycar .car-thumb.small a {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    background: #fff;
}
.mycar .car-thumb.small .img-wrap {
    width: 102px;
    height: 72px;
    border-radius: 8px;
    overflow: hidden;
}
.mycar .car-thumb.small .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.mycar .car-thumb.small .price {
    margin: 0;
    padding-top: 12px;
    border-top: 1px solid #E6E6E6;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}
.mycar .car-thumb.small .price b {
    color: #1A1A1A;
}
.mycar .car-thumb.small strong {
    font-size: 22px;
}
.mycar .car-thumb.small dl {
    width: 60%;
}
.mycar .car-thumb.small dt {
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mycar .car-thumb.small a:after {
    position: absolute;
    display: block;
    content: '';
    width: 13px;
    height: 13px;
    top: 28px;
    transform: translateY(-50%);
    right: 16px;
    background: url("../images/rent_new/icon/arr_r_light.svg") center/contain no-repeat;
}
.mycar .car-thumb.small dd {
    color: #1A1A1A;
    margin-bottom: 4px;
}
.mycar .car-thumb.small dd:last-child {
    color: #999;
}
.mycar .btn-wrap.gap {
    margin-top: 32px;
}
.mycar .btn-wrap.gap .btn {
    height: 56px;
}
.mycar .btn-wrap.gap .btn.type01 {
    border: 1px solid #E6E6E6;
}
.mycar .btn-wrap.gap .btn.type02 {
    border: none;
    background: #1A1A1A;
    color: #fff;
}
.mycar .time-box {
    position: relative;
    margin-bottom: 16px;
    padding: 8px 16px;
    border-radius: 10px;
    background: #FFF2F2;
}
.mycar .time-box::before {
    position: absolute;
    display: block;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    width: 20px;
    height: 20px;
    background: url("../images/rent_new/icon/time.svg") center/contain no-repeat;
}
.mycar .time-box p {
    padding-left: 24px;
}
.mycar .time-box p span {
    font-weight: 700;
    color: #F33;
}
.pdf-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    padding: 24px 0 64px;
}
.mycar .layer_popup .alert-txt {
    color: #f33;
}
/* 후기 */
.review .cont-wrap {
    padding: 24px 26px 120px;
    overflow: hidden;
}
textarea {
    width: 100%;
    height: 172px;
    background: #fff;
    resize: none;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #E6E6E6;
}
textarea::placeholder {
    color: #999;
}
.photo-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.photo-wrap button {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 8px;
    background-color: #F5F7FA;
    background-image: url("../images/rent_new/icon/icon_add.svg");
}
.star-wrap {
    display: flex;
    align-items: center;
    gap: 2px;
}
.star-wrap.small {
    gap: 0px;
}
.star-wrap.small .star {
    width: 24px;
    height: 24px;
}
.star-wrap .star {
    width: 40px;
    height: 40px;
    background: url("../images/rent_new/icon/star_blank.png") center/cover no-repeat;
}
.star-wrap .star.full {
    background: url("../images/rent_new/icon/star_full.png") center/cover no-repeat;
}
.review-tit {
    margin-bottom: 4px;
    font-size: 22px;
    font-weight: 800;
}
.rating-wrap {
    display: flex;
    align-items: center;
}
.rating-wrap p {
    margin-left: 4px;
    font-size: 16px;
    color: #666;
}
.review .txt-box {
    margin: 28px 0 24px;
    letter-spacing: -0.28px;
}
.review .review-info {
    display: flex;
    gap: 16px;
    color: #666;
}
.review .review-info p {
    position: relative;
}
.review .review-info p::after {
    position: absolute ;
    display: block;
    content: '';
    width: 1px;
    height: 10px;
    top: 50%;
    transform: translateY(-50%);
    right: -8px;
    background: #E6E6E6;
}
.review .review-slider {
    position: relative;
    margin-top: 24px;
    overflow: visible;
}
.review .review-slider .swiper-slide {
    height: 240px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: none;
    padding: 0;
}

article.cont-none {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 14px;
}
article.cont-none .img-wrap {
    margin-bottom: 16px;
    width: 40px;
    height: 40px;
    background: url("../images/rent_new/icon/ico_alert_grey.svg") center/cover no-repeat;
}
article.cont-none p {
    margin-bottom: 40px;
    font-size: 16px;
    color: #999;
}
article.cont-none button {
    width: 100%;
    height: 56px;
    border: 1px solid #e6e6e6;
    font-size: 16px;
    font-weight: 700;
}